{
  "name": "mukesh-whatsapp",
  "description": "Mukesh Medical - WhatsApp Coexistence onboarding + customer reply dashboard (Cloud API)",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pdfkit": "^0.15.0"
  }
}
